# angular-test-2

./: AngularCore1.sln
AngularCore1/: AngularCore1.csproj  Program.cs  Startup.cs  package-lock.json
AngularCore1/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  data.service.js  data.service.js.map  data.service.ts  product-list.component.html
AngularCore1/Controllers/: HomeController.cs  ProductController.cs
AngularCore1/Migrations/: 20190811225431_Initial.Designer.cs  20190811225431_Initial.cs  ApplicationContextModelSnapshot.cs
AngularCore1/Models/: ApplicationContext.cs  Product.cs
AngularCore1/Properties/: launchSettings.json
AngularCore1/Views/Home/: Index.cshtml
